REACT_APP_API_KEY=AIzaSyDTS9ts50--BU6mMaWEh-RSUwOUQBJJmB0
REACT_APP_AUTH_DOMAIN=capsstone-project.firebaseapp.com
REACT_APP_PROJECT_ID=capsstone-project
REACT_APP_STORAGE_BUCKET=capsstone-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=957293242934
REACT_APP_APP_ID=1:957293242934:web:949eb0f91659bc486b869